# Car-Service

./: .gitignore  build.gradle  docker-compose.yml
src/: Car.java  CarServiceApplication.java  Customer.java  Employee.java  Garage.java  Order.java  ServiceOwner.java  Storage.java  Tire.java
src/ToDelete/: Car.java  CarServiceApplication.java  Customer.java  Employee.java  Interaction.java  Order.java  Poker.java  Service.java  Storage.java  Tire.java
src/main/java/com/example/carservice/: CarService2023Application.java  Interaction.java  Service.java
src/main/java/com/example/carservice/client/: Forecast.java  WeatherAPIClient.java  WeatherAPIResponse.java
src/main/java/com/example/carservice/client/jokes/: Jokes.java  JokesAPIClient.java  JokesAPIResponse.java
src/main/java/com/example/carservice/config/: RestTemplateConfig.java  StripeConfig.java
src/main/java/com/example/carservice/controllers/: CustomerController.java  EmployeeController.java  HomeController.java  OrderController.java  StripeController.java  TireController.java
src/main/java/com/example/carservice/modelss/: Car.java  Customer.java  Employee.java  Order.java  ServiceOwner.java  Storage.java  Tire.java  TireSet.java  TireStatus.java  TireType.java
src/main/java/com/example/carservice/repositories/: CarRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ServiceOwnerRepository.java  StorageRepository.java  TireRepository.java
src/main/java/com/example/carservice/services/: CarService.java  CustomerService.java  EmployeeService.java  OrderService.java  StripeService.java  TireService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style_Aston Martin.css  style_bugatti.css  style_chevy.css  style_completed.css  style_employee_list.css  style_lamborghini.css  style_mercedes_dark.css  style_transformers.css
src/main/resources/templates/: about.html  completed.html  customer-list.html  edit-customer.html  employee-list.html  filled-order.html  fragments.html  hello.html  home.html  new-customer.html  new-order.html  order-list.html  stripe-payment.html  winter-tires-list.html
src/test/java/com/example/carservice/: CarService2023ApplicationTest.java  OrderControllerTest.java  SimpleStartupTest.java  WebOnlyTest.java
src/test/java/com/example/carservice/services/: CarServiceTest.java  CarServiceUnitTest.java  ContainerTest.java  EmployeeServiceUnitTest.java  OrderServiceUnitTest.java
