plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.hibernate:hibernate-core'
//	implementation 'org.hibernate:hibernate-entitymanager'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//	implementation 'javax.persistence:javax.persistence-api'
	implementation 'org.springframework.data:spring-data-jpa'

		// Other dependencies

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


		// Hibernate Core
//		implementation 'org.hibernate:hibernate-core:5.6.0.Final'

		// JPA API
//		implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'


		implementation 'javax.xml.bind:jaxb-api:2.3.0'

}

//repositories {
//	mavenCentral()
//}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}
