# Database Setup

server.port=8088

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3307/car_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/car_service?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/car_service?allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.username=
spring.datasource.password=

mainDatasource.driver=com.mysql.cj.jdbc.Driver
#mainDatasource.url=jdbc:mysql://localhost:3306/car_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#mainDatasource.username=root
#mainDatasource.password=${}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.test.secret_key=test-key
stripe.live.secret_key=live-key
