# Database Setup

server.port=8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=jdbc:mysql://localhost/car_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/car_service?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/car_service?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Myparsec67*

#mainDatasource.driver=com.mysql.cj.jdbc.Driver
#mainDatasource.url=jdbc:mysql://localhost:3306/car_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#mainDatasource.username=root
#mainDatasource.password=${SQL_PWD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true